<link rel="apple-touch-icon" sizes="180x180" href="/Users/elisee/projects/sites/favicon/image/apple-touch-icon.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-1182x2208.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-1242x2148.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-1496x2048.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-1536x2008.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-320x460.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-640x1096.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-640x920.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-748x1024.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-750x1294.png?ver=15Zd8">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/Users/elisee/projects/sites/favicon/image/apple-touch-startup-image-768x1004.png?ver=15Zd8">
<link rel="icon" type="image/png" sizes="32x32" href="/Users/elisee/projects/sites/favicon/image/favicon-32x32.png?ver=15Zd8">
<link rel="icon" type="image/png" sizes="194x194" href="/Users/elisee/projects/sites/favicon/image/favicon-194x194.png?ver=15Zd8">
<link rel="icon" type="image/png" sizes="192x192" href="/Users/elisee/projects/sites/favicon/image/android-chrome-192x192.png?ver=15Zd8">
<link rel="icon" type="image/png" sizes="16x16" href="/Users/elisee/projects/sites/favicon/image/favicon-16x16.png?ver=15Zd8">
<link rel="manifest" href="/Users/elisee/projects/sites/favicon/image/site.webmanifest?ver=15Zd8">
<link rel="mask-icon" href="/Users/elisee/projects/sites/favicon/image/safari-pinned-tab.svg?ver=15Zd8" color="#136497">
<link rel="shortcut icon" href="/Users/elisee/projects/sites/favicon/image/favicon.ico?ver=15Zd8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/Users/elisee/projects/sites/favicon/image/mstile-144x144.png?ver=15Zd8">
<meta name="msapplication-config" content="/Users/elisee/projects/sites/favicon/image/browserconfig.xml?ver=15Zd8">
<meta name="theme-color" content="#4972ab">